~%2FDocuments%2FCodeClan%2Fcodeclan_homework_mkustra%2Fweek_01%2Fday_3%2Fhw_3.Rmd="9262442A"
~%2FDocuments%2FCodeClan%2Fcodeclan_homework_mkustra%2Fweek_02%2FWeekend%2Fnotebooks%2Fmeteor_notebook.Rmd="9843B503"
~%2FDocuments%2FCodeClan%2Fcodeclan_homework_mkustra%2Fweek_02%2FWeekend%2Fscripts%2Fmeteor_script.R="34D215C8"
~%2FDocuments%2FCodeClan%2Fcodeclan_work%2Fweek_01%2Fday_2%2FLesson%202%20-%20Tidyverse%20%26%20Dplyr.Rmd="369D154F"
~%2FDocuments%2FCodeClan%2Fcodeclan_work%2Fweek_02%2Fday_2%2FDay%202%20Lesson%201%20-%20strings.Rmd="3BB53C64"
~%2FDocuments%2FCodeClan%2Fcodeclan_work%2Fweek_02%2Fday_3%2FLesson%202%20-%20Functions.Rmd="5CE62BA2"
~%2FDocuments%2FCodeClan%2Fcodeclan_work%2Fweek_02%2Fday_4%2FLesson%201%20%26%202%2FLesson%201%20-%20Unit%20Testing.Rmd="571C6CE5"
~%2FDocuments%2FCodeClan%2Fcodeclan_work%2Fweek_02%2Fday_4%2FLesson%201%20%26%202%2FLesson%202%20-%20Assertive%20Prog..Rmd="F0B29E6E"
~%2FDocuments%2FCodeClan%2Fcodeclan_work%2Fweek_02%2Fday_4%2FRecap%20Lab%2Fnotebooks%2Frecap_lab.Rmd="72C64327"
~%2FDocuments%2FCodeClan%2Fcodeclan_work%2Fweek_02%2Fraptor_data%2Fraptor-data%2Fraptor-cleaning.Rmd="C2147B55"
